/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #0076fd;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 700;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #C3E6E5;
}

hr.star-light:after {
    color: #C3E6E5;
    background-color: #C3E6E5;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #C3E6E5;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #0076fd;
    background: #C3E6E5;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 10px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 2em;
    font-weight: 0;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 300;
}

@media(min-width:768px) {
    header .container {
        padding-top: 0px;
        padding-bottom: 1000px;
    }

    header .intro-text .name {
        font-size: 2.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    color: #fff;
    background: #5ae2ff;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}
button .btn, .btn-me {
  padding: 20px 30px;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.33;
  border-radius: 6px;
  color: #ff0000;
  background-color: #ffffff;
 }

button .btn, .btn-red {
  padding: 15px 25px;
  font-size: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 100;
  line-height: 1.33;
  border-radius: 6px;
  background-color: #EE3426;
  color: #ffffff;
 }

button .btn, .btn-green {
  padding: 15px 25px;
  font-size: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 100;
  line-height: 1.33;
  border-radius: 6px;
  background-color: #37ec37;
  color: #ffffff;
}

button .btn, .btn-reset {
  padding: 15px 25px;
  font-size: 15px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 100;
  line-height: 1.33;
  border-radius: 6px;
  background-color: #D3D3D3;
  color: ##0076fd;
}